<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
content="width=device-width, initialscale=1.0">
 <title>Sports Blog</title>
 <style>
 body { font-family: Arial, sans-serif;
margin: 0; padding: 0; background-color:
#f4f4f4; }
 header { background: #333; color: #fff;
padding: 15px 0; text-align: center; }
 nav { background: #444; padding: 10px;
text-align: center; }
 nav a { color: #fff; text-decoration: none;
margin: 0 15px; font-size: 18px; }
 .container { width: 80%; margin: auto;
padding: 20px; }
 .post { background: #fff; padding: 20px;
margin: 20px 0; border-radius: 5px; }
 .post h2 { color: #333; }
 .post p { color: #666; }
img {
 width: 100%;
 max-width: 600px;
 border-radius: 8px;
 }
footer {
 background-color: #333;
 color: white;
 padding: 10px;
 margin-top: 20px;
 }
 </style>
</head>
<body>
 <header>
 <h1>Welcome to the Sports Blog</h1>
 </header>
 <nav>
 <a href="#hOME">Home</a>
 <a href="#Football">Football</a>
 <a href="#Crickrt">Cricket</a>
 <a href="#Basketball">Basketball</a>
 </nav>
 <div class="container" >
 <div class="post" id="Football">
 <h2>Football: The World's Most
Popular Sport</h2>
<img
src="https://media.istockphoto.com/id/14404
83244/photo/soccer-stadium-ball-centermidfield.jpg?s=612x612&w=0&k=20&c=oxcLff
TMo4KRVq5kCtBXbLRZTPwn7RRxcKlYgIooU_U
=";>
<p>Football, also known as soccer, is loved by
millions worldwide. With tournaments like the
FIFA World Cup and the UEFA Champions
League, it continues to be the king of
sports.</p>
 </div>
 <div class="post" id="Crickrt">
 <h2>Cricket: A Game of Strategy and
Skill</h2>
<img src="https://encryptedtbn0.gstatic.com/images?q=tbn:ANd9GcR9rX
D5xLw2ksC79dZSTKJG-DBCGqxcW4BNtg&s";>
 <p>Cricket is one of the most followed
sports, especially in countries like India,
Australia, and England. The thrill of T20
matches and Test cricket keeps fans engaged
throughout the year.</p>
 </div>
 <div class="post" id="Basketball">
 <h2>Basketball: The Fast-Paced
Sport</h2>
<img src="https://encryptedtbn0.gstatic.com/images?q=tbn:ANd9GcRZ9R
KxjsDrIAmu8cYXBapi3B2Wakrnm85HiA&s";>
 <p>Basketball, led by leagues like the
NBA, is known for its fast gameplay,
teamwork, and legendary players like Michael
Jordan and LeBron James.</p>
 </div>
<footer>
 <p>&copy; 2025 My Personal Website |
Created by Aryan</p>
 </footer>
 </div>
</body>
</html>